*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  scroll-behavior: smooth;
}

body {
    background-color: rgb(208, 243, 243);
}

li {
    list-style: none;
    padding-bottom: 6px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background-color: #f0ffffff;
}

p {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bolder;
}

section {
    background-color: #f0ffffff;
    width: 60%;
    height: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

button {
    background-color: rgb(108, 108, 245);
    border: none;
    border-radius: 4px;
    height: 26px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(151, 151, 242, 0.72);
}

.tittle-page {
    margin-top: 5vh;
    text-align: center;
}

.container-tittle {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 50px;
    justify-items: center;
    align-items: center;
}

.container-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
    justify-items: center;
    align-items: center;
    border: 1px solid rgba(174, 56, 56, 0.068);
    box-sizing: border-box;
    border-radius: 4px;
}

.card-img, img {
    width: 100%;
    height: 266.66px;
}
